﻿using System;
using System.Collections.Generic;
using System.Windows.Forms;
using System.Diagnostics;
using System.Drawing;

using KeePass.Plugins;
using KeePassLib;
using KeePassLib.Security;
using System.Threading;
using System.IO;
using Newtonsoft.Json;
using TwoFactorExt;

namespace TwoFactor
{
    public partial class TwoFactorForm : Form
    {
        private IPluginHost m_host = null;
        private System.ComponentModel.ComponentResourceManager m_resources = new System.ComponentModel.ComponentResourceManager(typeof(TwoFactorForm));

        private string phone_number = "";
        private string preference_2fa = "";
        private const string phoneDB = "TwoFactor_PhoneNumber";
        private const string qr_scan_github = "Scan the image above with the two-factor authentication app on your phone. \nIf you can’t use a barcode,  enter this text code instead.\n\n";
        private const string qr_verification_github = "\n\nAfter scanning the barcode image, the app will display a six-digit code that \nyou can enter below.";
        private const string qr_scan_reddit = "1. Access an authenticator app like Google Authenticator or Authy on your mobile device. Select an option to setup a new account and follow the instructions given to you in your app." +
            "\n\n2. Use the app to scan the barcode above or enter the key manually.\n\n";
        private const string qr_verification_reddit = "\n\n3. Enter the verification code generated by your authenticator app to complete setup.";
        private Dictionary<string, List<string>> options_2fa = new Dictionary<string, List<string>>()
        {
            { "Google", new List<string>() { "SMS", "Google Prompt", "Security Key", "Phone Call" } },
            { "Pinterest", new List<string>() { "SMS" } },
            { "Reddit", new List<string>() { "App" } },
            { "GitHub",  new List<string>() { "SMS", "App" } },
            { "Facebook", new List<string>() { "SMS", "App" } },
            { "Amazon", new List<string>() { "SMS", "App", "Phone Call" } },
            { "Twitter", new List<string>() { "SMS", "App", "Security Key" } }
        };

        private Dictionary<string, string> message_2fa = new Dictionary<string, string>()
        {
            { "SMS", "We will send you an SMS with a two-factor authentication code when prompted.\n\n" +
                "Beginning two-factor authentication setup. Please wait until we send you a text message." },
            { "Phone Call", "You will shortly receive a phone call with a verification code to enter." },
            { "App", "Use an application on your phone to get two-factor authentication codes when prompted.\n\n" +
                "Beginning two-factor authentication setup. Please wait until we display a QR code to scan." },
            { "Google Prompt",  "All devices signed in to your Google Account will get prompts. Unlock your device and \nclick 'Yes'. " +
                "If you lose your phone or your second step is unavailable, you'll need a backup \noption to help you get in to your account. We'll use SMS.\n\n" +
                "Beginning two-factor authentication setup. Please wait until we send you a push notification." },
            { "Security Key", "You will soon be prompted to insert and touch your security key." }
        };

        private Dictionary<string, string> success_2fa = new Dictionary<string, string>()
        {
            { "google", "2-Step Verification is ON since " + DateTime.Today.ToString("MM/dd/yyyy") + "." },
            { "pinterest", "Success! You have enabled two-factor authentication." },
            { "reddit", "Success! You have enabled two-factor authentication.\n\n" +
                "You will now need to enter the verification code from your authenticator app when you login to Reddit on desktop or mobile. You can disable this at any time in your preferences.\n\n" +
                "Be sure to generate your backup codes! This will allow you access to your account in the event you lose your mobile device.\n\n" +
                "Make sure your Reddit iOS / Android app is updated to the most recent version to ensure two-factor authentication works properly." },
            { "github", "Two-factor authentication successfully enabled."},
            { "facebook",  "Success." },
            { "amazon", "Success." },
            { "twitter", "You're all set. You'll receive a text message with an authentication code to enter when you log in to Twitter." }
        };

        // !!!NOTE!!! Add services to this list to enable their functionality. 
        // Full_List = {"facebook", "microsoft", "reddit", "google", "pinterest", "amazon", "github", "netflix", "linkedin"}, "reddit", "google", "pinterest", "amazon", "github"
        List<String> services_enabled = new List<String>() { "google", "pinterest", "reddit", "github", "amazon", "twitter" };

        public TwoFactorForm(IPluginHost m_host)
        {
            this.m_host = m_host;
            this.phone_number = this.m_host.CustomConfig.GetString(phoneDB, "");
            InitializeComponent();
        }

        private void Form1_Load(object sender, EventArgs e)
        {

        }

        /**
          *   /$$      /$$ /$$                                                    /$$$$$$   /$$    
          *  | $$$    /$$$|__/                                                   /$$__  $$ | $$    
          *  | $$$$  /$$$$ /$$  /$$$$$$$  /$$$$$$   /$$$$$$   /$$$$$$$  /$$$$$$ | $$  \__//$$$$$$  
          *  | $$ $$/$$ $$| $$ /$$_____/ /$$__  $$ /$$__  $$ /$$_____/ /$$__  $$| $$$$   |_  $$_/  
          *  | $$  $$$| $$| $$| $$      | $$  \__/| $$  \ $$|  $$$$$$ | $$  \ $$| $$_/     | $$    
          *  | $$\  $ | $$| $$| $$      | $$      | $$  | $$ \____  $$| $$  | $$| $$       | $$ /$$
          *  | $$ \/  | $$| $$|  $$$$$$$| $$      |  $$$$$$/ /$$$$$$$/|  $$$$$$/| $$       |  $$$$/
          *  |__/     |__/|__/ \_______/|__/       \______/ |_______/  \______/ |__/        \___/
          */

        private void MicrosoftButton_Click(object sender, EventArgs e)
        {
            String errMsg = "Error: Could not set up 2FA for Microsoft.";
            if (!(sender is Button))
            {
                MessageBox.Show(errMsg);
            }

            // Auth method dialog.

            if (!prompt_2fa_preference("Microsoft"))
            {
                return;
            }

            if (this.preference_2fa == "SMS" || this.preference_2fa == "phone call")
            {
                if (!prompt_phone_number())
                {
                    return;
                }
            }

            if (this.preference_2fa == "App")
            {
                prompt_app_download("Microsoft");
            }

            Button button = (Button)sender;
            button.Enabled = false;

            try
            {
                PwEntry entry = getDBEntry("microsoft");
                start_python_setup_bot("microsoft", entry.Strings.Get("UserName").ReadString(), entry.Strings.Get("Password").ReadString(), this.preference_2fa, button);
            }
            catch (KeyNotFoundException)
            {
                button.Enabled = true;
                MessageBox.Show("2FA for Microsoft was unsuccessful.");
            }
        }

        /**
         *    /$$$$$$                                /$$          
         *   /$$__  $$                              | $$          
         *   | $$  \__/  /$$$$$$   /$$$$$$   /$$$$$$ | $$  /$$$$$$ 
         *   | $$ /$$$$ /$$__  $$ /$$__  $$ /$$__  $$| $$ /$$__  $$
         *   | $$|_  $$| $$  \ $$| $$  \ $$| $$  \ $$| $$| $$$$$$$$
         *   | $$  \ $$| $$  | $$| $$  | $$| $$  | $$| $$| $$_____/
         *   |  $$$$$$/|  $$$$$$/|  $$$$$$/|  $$$$$$$| $$|  $$$$$$$
         *   \______/  \______/  \______/  \____  $$|__/ \_______/
         *                                       /$$  \ $$              
         *                                      |  $$$$$$/              
         *                                       \______/              
         */

        private void GoogleButton_Click(object sender, EventArgs e)
        {
            String errMsg = "Error: Could not set up 2FA for Google.";
            if (!(sender is Button))
            {
                MessageBox.Show(errMsg);
            }

            // Auth method dialog.

            if (!prompt_2fa_preference("Google"))
            {
                return;
            }

            if (this.preference_2fa == "SMS" || this.preference_2fa == "Phone Call" || this.preference_2fa == "Google Prompt")
            {
                if (!prompt_phone_number())
                {
                    return;
                }
            }

            if (this.preference_2fa == "App")
            {
                prompt_app_download("Google");
            }

            Button button = (Button)sender;
            button.Enabled = false;

            try
            {
                PwEntry entry = getDBEntry("google");
                start_python_setup_bot("google", entry.Strings.Get("UserName").ReadString(), entry.Strings.Get("Password").ReadString(), this.preference_2fa, button);
            }
            catch (KeyNotFoundException)
            {
                button.Enabled = true;
                MessageBox.Show("2FA for Google was unsuccessful.");
            }
        }


        /**
         *   /$$$$$$$  /$$             /$$                                               /$$    
         *   | $$__  $$|__/            | $$                                              | $$    
         *   | $$  \ $$ /$$ /$$$$$$$  /$$$$$$    /$$$$$$   /$$$$$$   /$$$$$$   /$$$$$$$ /$$$$$$  
         *   | $$$$$$$/| $$| $$__  $$|_  $$_/   /$$__  $$ /$$__  $$ /$$__  $$ /$$_____/|_  $$_/  
         *   | $$____/ | $$| $$  \ $$  | $$    | $$$$$$$$| $$  \__/| $$$$$$$$|  $$$$$$   | $$    
         *   | $$      | $$| $$  | $$  | $$ /$$| $$_____/| $$      | $$_____/ \____  $$  | $$ /$$
         *   | $$      | $$| $$  | $$  |  $$$$/|  $$$$$$$| $$      |  $$$$$$$ /$$$$$$$/  |  $$$$/
         *   |__/      |__/|__/  |__/   \___/   \_______/|__/       \_______/|_______/    \___/  
         */

        private void PinterestButton_Click(object sender, EventArgs e)
        {
            String errMsg = "Error: Could not set up 2FA for Pinterest.";
            if (!(sender is Button))
            {
                MessageBox.Show(errMsg);
            }

            // Auth method dialog.

            if (!prompt_2fa_preference("Pinterest"))
            {
                return;
            }

            if (this.preference_2fa == "SMS" || this.preference_2fa == "phone call")
            {
                if (!prompt_phone_number())
                {
                    return;
                }
            }

            if (this.preference_2fa == "App")
            {
                prompt_app_download("Pinterest");
            }

            Button button = (Button)sender;
            button.Enabled = false;

            try
            {
                PwEntry entry = getDBEntry("pinterest");
                start_python_setup_bot("pinterest", entry.Strings.Get("UserName").ReadString(), entry.Strings.Get("Password").ReadString(), this.preference_2fa, button);
            }
            catch (KeyNotFoundException)
            {
                button.Enabled = true;
                MessageBox.Show("2FA for Pinterest was unsuccessful.");
            }
        }


        /**
         *   /$$$$$$$                  /$$       /$$ /$$   /$$    
         *   | $$__  $$                | $$      | $$|__/  | $$    
         *   | $$  \ $$  /$$$$$$   /$$$$$$$  /$$$$$$$ /$$ /$$$$$$  
         *   | $$$$$$$/ /$$__  $$ /$$__  $$ /$$__  $$| $$|_  $$_/  
         *   | $$__  $$| $$$$$$$$| $$  | $$| $$  | $$| $$  | $$    
         *   | $$  \ $$| $$_____/| $$  | $$| $$  | $$| $$  | $$ /$$
         *   | $$  | $$|  $$$$$$$|  $$$$$$$|  $$$$$$$| $$  |  $$$$/
         *   |__/  |__/ \_______/ \_______/ \_______/|__/   \___/  
         */
        private void RedditButton_Click(object sender, EventArgs e)
        {
            String errMsg = "Error: Could not set up 2FA for Reddit.";
            if (!(sender is Button))
            {
                MessageBox.Show(errMsg);
            }

            // Auth method dialog.

            if (!prompt_2fa_preference("Reddit"))
            {
                return;
            }

            if (this.preference_2fa == "SMS" || this.preference_2fa == "phone call")
            {
                if (!prompt_phone_number())
                {
                    return;
                }
            }

            Button button = (Button)sender;
            button.Enabled = false;

            try
            {
                PwEntry entry = getDBEntry("reddit");
                start_python_setup_bot("reddit", entry.Strings.Get("UserName").ReadString(), entry.Strings.Get("Password").ReadString(), this.preference_2fa, button);
            }
            catch (KeyNotFoundException)
            {
                button.Enabled = true;
                MessageBox.Show("2FA for Reddit was unsuccessful.");
            }
        }


        /**
         *     /$$$$$$                                                       
         *    /$$__  $$                                                      
         *   | $$  \ $$ /$$$$$$/$$$$   /$$$$$$  /$$$$$$$$  /$$$$$$  /$$$$$$$ 
         *   | $$$$$$$$| $$_  $$_  $$ |____  $$|____ /$$/ /$$__  $$| $$__  $$
         *   | $$__  $$| $$ \ $$ \ $$  /$$$$$$$   /$$$$/ | $$  \ $$| $$  \ $$
         *   | $$  | $$| $$ | $$ | $$ /$$__  $$  /$$__/  | $$  | $$| $$  | $$
         *   | $$  | $$| $$ | $$ | $$|  $$$$$$$ /$$$$$$$$|  $$$$$$/| $$  | $$
         *   |__/  |__/|__/ |__/ |__/ \_______/|________/ \______/ |__/  |__/
         */
        private void AmazonButton_Click(object sender, EventArgs e)
        {
            String errMsg = "Error: Could not set up 2FA for Amazon.";
            MessageBox.Show(errMsg);
            return;
            if (!(sender is Button))
            {
                MessageBox.Show(errMsg);
            }

            // Auth method dialog.

            if (!prompt_2fa_preference("Amazon"))
            {
                return;
            }

            if (this.preference_2fa == "SMS" || this.preference_2fa == "phone call")
            {
                if (!prompt_phone_number())
                {
                    return;
                }
            }

            if (this.preference_2fa == "App")
            {
                prompt_app_download("Amazon");
            }

            Button button = (Button)sender;
            button.Enabled = false;

            try
            {
                PwEntry entry = getDBEntry("amazon");
                start_python_setup_bot("amazon", entry.Strings.Get("UserName").ReadString(), entry.Strings.Get("Password").ReadString(), this.preference_2fa, button);
            }
            catch (KeyNotFoundException)
            {
                button.Enabled = true;
                MessageBox.Show("2FA for Amazon was unsuccessful.");
            }
        }


        /**
         *     /$$$$$$  /$$   /$$     /$$                 /$$      
         *    /$$__  $$|__/  | $$    | $$                | $$      
         *   | $$  \__/ /$$ /$$$$$$  | $$$$$$$  /$$   /$$| $$$$$$$ 
         *   | $$ /$$$$| $$|_  $$_/  | $$__  $$| $$  | $$| $$__  $$
         *   | $$|_  $$| $$  | $$    | $$  \ $$| $$  | $$| $$  \ $$
         *   | $$  \ $$| $$  | $$ /$$| $$  | $$| $$  | $$| $$  | $$
         *   |  $$$$$$/| $$  |  $$$$/| $$  | $$|  $$$$$$/| $$$$$$$/
         *    \______/ |__/   \___/  |__/  |__/ \______/ |_______/ 
         */
        private void GithubButton_Click(object sender, EventArgs e)
        {
            String errMsg = "Error: Could not set up 2FA for GitHub.";
            if (!(sender is Button))
            {
                MessageBox.Show(errMsg);
            }

            // Auth method dialog.

            if (!prompt_2fa_preference("GitHub"))
            {
                return;
            }

            if (this.preference_2fa == "SMS" || this.preference_2fa == "phone call")
            {
                if (!prompt_phone_number())
                {
                    return;
                }
            }

            if (this.preference_2fa == "App")
            {
                prompt_app_download("GitHub");
            }

            Button button = (Button)sender;
            button.Enabled = false;

            try
            {
                PwEntry entry = getDBEntry("github");
                start_python_setup_bot("github", entry.Strings.Get("UserName").ReadString(), entry.Strings.Get("Password").ReadString(), this.preference_2fa, button);
            }
            catch (KeyNotFoundException)
            {
                button.Enabled = true;
                MessageBox.Show("2FA for GitHub was unsuccessful.");
            }
        }

        /**
         *    /$$       /$$           /$$                       /$$ /$$$$$$          
         *   | $$      |__/          | $$                      | $$|_  $$_/          
         *   | $$       /$$ /$$$$$$$ | $$   /$$  /$$$$$$   /$$$$$$$  | $$   /$$$$$$$ 
         *   | $$      | $$| $$__  $$| $$  /$$/ /$$__  $$ /$$__  $$  | $$  | $$__  $$
         *   | $$      | $$| $$  \ $$| $$$$$$/ | $$$$$$$$| $$  | $$  | $$  | $$  \ $$
         *   | $$      | $$| $$  | $$| $$_  $$ | $$_____/| $$  | $$  | $$  | $$  | $$
         *   | $$$$$$$$| $$| $$  | $$| $$ \  $$|  $$$$$$$|  $$$$$$$ /$$$$$$| $$  | $$
         *   |________/|__/|__/  |__/|__/  \__/ \_______/ \_______/|______/|__/  |__/
         */
        private void LinkedInButton_Click(object sender, EventArgs e)
        {
            String errMsg = "Error: Could not set up 2FA for LinkedIn.";
            if (!(sender is Button))
            {
                MessageBox.Show(errMsg);
            }

            // Auth method dialog.

            if (!prompt_2fa_preference("LinkedIn"))
            {
                return;
            }

            if (this.preference_2fa == "SMS" || this.preference_2fa == "phone call")
            {
                if (!prompt_phone_number())
                {
                    return;
                }
            }

            if (this.preference_2fa == "App")
            {
                prompt_app_download("LinkedIn");
            }

            Button button = (Button)sender;
            button.Enabled = false;

            try
            {
                PwEntry entry = getDBEntry("linkedin");
                start_python_setup_bot("linkedin", entry.Strings.Get("UserName").ReadString(), entry.Strings.Get("Password").ReadString(), this.preference_2fa, button);
            }
            catch (KeyNotFoundException)
            {
                button.Enabled = true;
                MessageBox.Show("2FA for LinkedIn was unsuccessful.");
            }
        }


        /**
         *    /$$   /$$             /$$      /$$$$$$  /$$ /$$          
         *   | $$$ | $$            | $$     /$$__  $$| $$|__/          
         *   | $$$$| $$  /$$$$$$  /$$$$$$  | $$  \__/| $$ /$$ /$$   /$$
         *   | $$ $$ $$ /$$__  $$|_  $$_/  | $$$$    | $$| $$|  $$ /$$/
         *   | $$  $$$$| $$$$$$$$  | $$    | $$_/    | $$| $$ \  $$$$/ 
         *   | $$\  $$$| $$_____/  | $$ /$$| $$      | $$| $$  >$$  $$ 
         *   | $$ \  $$|  $$$$$$$  |  $$$$/| $$      | $$| $$ /$$/\  $$
         *   |__/  \__/ \_______/   \___/  |__/      |__/|__/|__/  \__/
         */
        private void NetflixButton_Click(object sender, EventArgs e)
        {
            String errMsg = "Error: Could not set up 2FA for Netflix.";
            if (!(sender is Button))
            {
                MessageBox.Show(errMsg);
            }

            // Auth method dialog.

            if (!prompt_2fa_preference("Netflix"))
            {
                return;
            }

            if (this.preference_2fa == "SMS" || this.preference_2fa == "phone call")
            {
                if (!prompt_phone_number())
                {
                    return;
                }
            }

            if (this.preference_2fa == "App")
            {
                prompt_app_download("Netflix");
            }

            Button button = (Button)sender;
            button.Enabled = false;

            try
            {
                PwEntry entry = getDBEntry("netflix");
                start_python_setup_bot("netflix", entry.Strings.Get("UserName").ReadString(), entry.Strings.Get("Password").ReadString(), this.preference_2fa, button);  // put this as a background task
               
            }
            catch (KeyNotFoundException)
            {
                button.Enabled = true;
                MessageBox.Show("2FA for Netflix was unsuccessful.");
            }
        }


        /**
        *   twitter
        */
        private void TwitterButton_Click(object sender, EventArgs e)
        {
            String errMsg = "Error: Could not set up 2FA for Twitter.";
            if (!(sender is Button))
            {
                MessageBox.Show(errMsg);
            }

            // Auth method dialog.

            if (!prompt_2fa_preference("Twitter"))
            {
                return;
            }

            if (this.preference_2fa == "SMS" || this.preference_2fa == "phone call")
            {
                if (!prompt_phone_number())
                {
                    return;
                }
            }

            Button button = (Button)sender;
            button.Enabled = false;

            try
            {
                PwEntry entry = getDBEntry("twitter");
                start_python_setup_bot("twitter", entry.Strings.Get("UserName").ReadString(), entry.Strings.Get("Password").ReadString(), this.preference_2fa, button);  // put this as a background task

            }
            catch (KeyNotFoundException)
            {
                button.Enabled = true;
                MessageBox.Show("2FA for Twitter was unsuccessful.");
            }
        }




        /**
         *    /$$      /$$             /$$     /$$                       /$$          
         *   | $$$    /$$$            | $$    | $$                      | $$          
         *   | $$$$  /$$$$  /$$$$$$  /$$$$$$  | $$$$$$$   /$$$$$$   /$$$$$$$  /$$$$$$$
         *   | $$ $$/$$ $$ /$$__  $$|_  $$_/  | $$__  $$ /$$__  $$ /$$__  $$ /$$_____/
         *   | $$  $$$| $$| $$$$$$$$  | $$    | $$  \ $$| $$  \ $$| $$  | $$|  $$$$$$ 
         *   | $$\  $ | $$| $$_____/  | $$ /$$| $$  | $$| $$  | $$| $$  | $$ \____  $$
         *   | $$ \/  | $$|  $$$$$$$  |  $$$$/| $$  | $$|  $$$$$$/|  $$$$$$$ /$$$$$$$/
         *   |__/     |__/ \_______/   \___/  |__/  |__/ \______/  \_______/|_______/ 
         */

        /**
          * Prompts user for phone number. Remembers last phone number entered.
          */
        public Boolean prompt_phone_number()
        {
            DialogResult dr = InputBox("Enter your phone number for 2FA", "Phone number", ref this.phone_number);
            if (dr == DialogResult.OK)
            {
                // save phone number to database.
                this.m_host.CustomConfig.SetString(phoneDB, this.phone_number);
                this.m_host.MainWindow.UpdateUI(false, null, true, null, true, null, true);
                return true;
            }
            else
            {
                return false;
            }
        }

        public void prompt_app_download(String service)
        {
            String message = "";
            if (service == "GitHub")
            {
                message = "We recommend using an application such as Authy, 1Password, or LastPass Authenticator. These applications support secure backup of your authentication codes in the cloud and can be restored if you lose access to your device.";
            } else if (service == "Reddit")
            {
                message = "Access an authenticator app like Google Authenticator or Authy on your mobile device. Select an option to set up a new account and follow the instructions given to you in your app.";
            }
            MessageBox.Show(message, "Information", MessageBoxButtons.OK, MessageBoxIcon.Information, MessageBoxDefaultButton.Button1, MessageBoxOptions.DefaultDesktopOnly);
        }

        public Boolean prompt_2fa_preference(string serviceName) {
            Form form = RadioBox("Select a 2FA method to set up", "Choose 2FA Method:", serviceName, options_2fa);
            DialogResult dr = form.ShowDialog();
            if (dr == DialogResult.Cancel)
            {
                return false;
            }

            foreach (Control control in form.Controls)
            {
                if (control is FlowLayoutPanel)
                {
                    FlowLayoutPanel panel = control as FlowLayoutPanel;
                    foreach (Control theControl in panel.Controls)
                    {
                        if (theControl is RadioButton)
                        {
                            RadioButton radio = theControl as RadioButton;
                            if (radio.Checked)
                            {
                                this.preference_2fa = radio.Text;
                                return true;
                            }
                        }
                    }
                }
            }
            return false;
        }

        // TODO: Radio button on messagebox for SMS or App

        /**
         * Starts python script async, updates results appropriately when finished.
         */
        public void start_python_setup_bot(string service, string username, string password, string authMethod, Button button)
        {
            new Thread(delegate () {
                Thread loadingThread = new Thread(() => startSplashScreen(authMethod, service));
                loadingThread.Start();
                int success = start_python_setup_bot_b(service, username, password, this.phone_number, authMethod);
                Thread.Sleep(1000);
                loadingThread.Interrupt();
                loadingThread.Abort();
                if (success == 0)
                {
                    this.Invoke(new Action(() => { MessageBox.Show(success_2fa[service], "Success!",
                        MessageBoxButtons.OK, MessageBoxIcon.Information, MessageBoxDefaultButton.Button1, MessageBoxOptions.DefaultDesktopOnly);
                        save_2FA_note_to_database(service); }));
                } else
                {
                    this.Invoke(new Action(() => { MessageBox.Show(this, "Failed to setup 2FA for " + char.ToUpper(service[0]) + service.Substring(1)); button.Enabled = true; }));
                }

            }).Start();  
        }

  
        private int start_python_setup_bot_b(string service, string username, string password, string phoneNum, string authMethod)
        {
            ProcessStartInfo start = new ProcessStartInfo();
            start.FileName = "C:\\Users\\Me\\AppData\\Local\\Programs\\Python\\Python37\\python.exe";
            start.Arguments = "-c \"import bot; bot." + service + "(\'" + username + "\', \'" + password + "\', \'" + phoneNum + "\', \'" + authMethod + "\')\"";
            start.UseShellExecute = false;
            start.RedirectStandardOutput = true;
            start.RedirectStandardInput = true;
            start.CreateNoWindow = true;
            start.RedirectStandardError = true;
            Process process = Process.Start(start);

            //Read the standard output of the spawned process.
            string str;
            // while (!myProcess.StandardOutput.EndOfStream)
            Boolean flag = true;
            while ((str = process.StandardOutput.ReadLine()) != null && flag)
            {
                //this.Invoke(new Action(() =>{MessageBox.Show(str);}));
              
                List<DataBlock> blocks = JsonConvert.DeserializeObject<List<DataBlock>>(str);
                foreach (DataBlock block in blocks)
                {
                    if ("QrImage".Equals(block.Key))
                    {
                        string input = "";
                        ImageBlock iBlock = JsonConvert.DeserializeObject<ImageBlock>(block.Value);
                        this.Invoke(new Action(() =>
                        {
                            string textWithInstructions = qr_scan_github + iBlock.TextCode + qr_verification_github;
                            if (service == "reddit")
                            {
                                textWithInstructions = qr_scan_reddit + iBlock.TextCode + qr_verification_reddit;
                            }
                            DialogResult dr = ImageBox("test", iBlock.Image, textWithInstructions, ref input);  // TODO: FIGURE OUT WHY THIS DOESN'T WORK!
                            if (dr == DialogResult.OK)
                            {
                                process.StandardInput.WriteLine(input);
                                //process.StandardInput.Flush();
                            }
                        }));
                    }
                    else if ("Captcha".Equals(block.Key))
                    {
                        string input = "";
                        ImageBlock iBlock = JsonConvert.DeserializeObject<ImageBlock>(block.Value);
                        this.Invoke(new Action(() =>
                        {
                            DialogResult dr = ImageBox("test", iBlock.Image, iBlock.TextCode, ref input);
                            if (dr == DialogResult.OK)
                            {
                                process.StandardInput.WriteLine(input);
                                //process.StandardInput.Flush();
                            }
                        }));
                    }
                    else if ("TextData".Equals(block.Key))
                    {
                        /*
                        this.Invoke(new Action(() =>
                        {
                            MessageBox.Show(block.Value);
                        }));
                        */


                        string input = "";
                        this.Invoke(new Action(() =>
                        { 
                            DialogResult dr = InputBoxOkOnly("Verification Code", block.Value, ref input);
                            if (dr == DialogResult.OK)
                            {
                                process.StandardInput.WriteLine(input);
                                process.StandardInput.Flush();
                            }
                        }));
                    }
                    else if ("BackupCode".Equals(block.Key))
                    {
                        /*
                        this.Invoke(new Action(() =>
                        {
                            MessageBox.Show(block.Value);
                        }));
                        */

                        this.Invoke(new Action(() =>
                        {
                            DialogResult dr = CodeBox("Your backup code is:", block.Value);
                            if (dr == DialogResult.OK)
                            {
                                process.StandardInput.WriteLine("finish");
                                process.StandardInput.Flush();
                            } else if (dr == DialogResult.Cancel) {
                                process.StandardInput.WriteLine("newcode");
                                process.StandardInput.Flush();
                            }
                        }));
                    }
                    else if ("Info".Equals(block.Key))
                    {
                        process.StandardInput.Flush();
                    }
                    else if ("End".Equals(block.Key))
                    {
                        int flag_1 = 0;
                        this.Invoke(new Action(() => {
                            if (block.Value.Contains("2FA")) {
                                flag_1 = 0;
                            }
                            else
                            {
                                MessageBox.Show(block.Value, "Information", MessageBoxButtons.OK, MessageBoxIcon.Warning, MessageBoxDefaultButton.Button1, MessageBoxOptions.DefaultDesktopOnly);
                                Thread.Sleep(500);
                                flag_1 = 1;
                            }
                        }));

                        process.StandardInput.WriteLine("ok");
                        process.Close();
                        return flag_1;
                    }
                    else
                    {
                        // Error! Do not know what to do???
                        process.StandardInput.Flush();
                    }
                }
            }
            process.WaitForExit();
            int exitCode = process.ExitCode;
            process.Close();

            return exitCode;
        }
     

        /**
         * Tells database that 2FA is enabled for service.
         */
        private Boolean save_2FA_note_to_database(string name)
        {
            PwDatabase pd = m_host.Database;
            if ((pd == null) || !pd.IsOpen) { Debug.Assert(false); return false; }

            PwGroup root = pd.RootGroup;
            foreach (PwGroup group in root.Groups)
            {
                foreach (PwEntry entry in group.Entries)
                {
                    String title = entry.Strings.Get("Title").ReadString();
                    ProtectedString url_p = entry.Strings.Get("Url");
                    String url = "";
                    if (url_p != null)
                    {
                        url = url_p.ReadString();
                    }

                    if (title.ToLower().Contains(name) || url.ToLower().Contains(name))
                    {
                        entry.Strings.Set(PwDefs.NotesField, new ProtectedString(pd.MemoryProtection.ProtectNotes, "2FA is setup."));
                        m_host.MainWindow.UpdateUI(false, null, true, group, true, null, true);
                        return true;
                    }
                }
            }
            return false;
        }

        /**
         * Determines whether 2FA automatic setup should be enabled.
         */ 
        private Boolean button_enabled(String name)
        {

            if (!services_enabled.Contains(name))
            {
                return false;
            }

            PwDatabase pd = m_host.Database;
            if ((pd == null) || !pd.IsOpen) { Debug.Assert(false); return false; }

            PwGroup root = pd.RootGroup;
            foreach (PwGroup group in root.Groups)
            {
                foreach (PwEntry entry in group.Entries)
                {
                    String title = entry.Strings.Get("Title").ReadString();
                    ProtectedString url_p = entry.Strings.Get("Url");
                    String url = "";
                    if (url_p != null) {
                        url = url_p.ReadString();
                    }
                  
                    if (title.ToLower().Contains(name) || url.ToLower().Contains(name))
                    {
                        // Entry is in database. Check to see if 2FA is set up.
                        String note = entry.Strings.Get("Notes").ReadString();
                        if (note.ToLower().Contains("2fa is setup"))
                        {
                            // 2FA has already been setup, nothing left to do.
                            return false;
                        } else
                        {
                            // 2FA has not been setup for entry return true.
                            return true;
                        }
                    }
                }
            }
            return false;
        }

        /**
         * Determines whether 2FA automatic setup should be enabled.
         */
        private PwEntry getDBEntry(String name)
        {
            PwDatabase pd = m_host.Database;
            if ((pd == null) || !pd.IsOpen) { Debug.Assert(false); throw new KeyNotFoundException("Database was null"); }

            PwGroup root = pd.RootGroup;
            foreach (PwGroup group in root.Groups)
            {
                foreach (PwEntry entry in group.Entries)
                {
                    String title = entry.Strings.Get("Title").ReadString();
                    ProtectedString url_p = entry.Strings.Get("Url");
                    String url = "";
                    if (url_p != null)
                    {
                        url = url_p.ReadString();
                    }

                    if (title.ToLower().Contains(name) || url.ToLower().Contains(name))
                    {
                        return entry;
                    }
                }
            }
            throw new KeyNotFoundException("Entry does not exist in the database");
        }

        public static DialogResult InputBox(string title, string promptText, ref string value)
        {
            Form form = new Form();
            Label label = new Label();
            TextBox textBox = new TextBox();
            Button buttonOk = new Button();
            Button buttonCancel = new Button();

            form.Text = title;
            label.Text = promptText;
            textBox.Text = value;

            buttonOk.Text = "OK";
            buttonCancel.Text = "Cancel";
            buttonOk.DialogResult = DialogResult.OK;
            buttonCancel.DialogResult = DialogResult.Cancel;

            label.SetBounds(9, 20, 372, 13);
            textBox.SetBounds(12, 36, 372, 20);
            buttonOk.SetBounds(228, 72, 75, 23);
            buttonCancel.SetBounds(309, 72, 75, 23);

            label.AutoSize = true;
            textBox.Anchor = textBox.Anchor | AnchorStyles.Right;
            buttonOk.Anchor = AnchorStyles.Bottom | AnchorStyles.Right;
            buttonCancel.Anchor = AnchorStyles.Bottom | AnchorStyles.Right;

            form.ClientSize = new Size(396, 107);
            form.Controls.AddRange(new Control[] { label, textBox, buttonOk, buttonCancel });
            form.ClientSize = new Size(Math.Max(300, label.Right + 10), form.ClientSize.Height);
            form.FormBorderStyle = FormBorderStyle.FixedDialog;
            form.StartPosition = FormStartPosition.CenterScreen;
            form.MinimizeBox = false;
            form.MaximizeBox = false;
            form.AcceptButton = buttonOk;
            form.CancelButton = buttonCancel;

            form.WindowState = FormWindowState.Normal;
            form.BringToFront();
            form.TopMost = true;
            form.Focus();

            DialogResult dialogResult = form.ShowDialog();
            value = textBox.Text;
            return dialogResult;
        }

        public static Form RadioBox(string title, string promptText, string serviceName, Dictionary<string, List<string>> options_2fa)
        {
            Form form = new Form();
            Label label = new Label();
            Button buttonOk = new Button();
            Button buttonCancel = new Button();

            form.Text = title;
            label.Text = promptText;

            buttonOk.Text = "Continue";
            buttonCancel.Text = "Cancel";
            buttonOk.DialogResult = DialogResult.OK;

            List<string> options = options_2fa[serviceName];
            FlowLayoutPanel panelRadio = new FlowLayoutPanel();
            FlowLayoutPanel panelOk = new FlowLayoutPanel();
            panelRadio.Dock = DockStyle.Left;
            panelOk.Dock = DockStyle.Left;

            foreach (string option in options)
            {
                panelRadio.Controls.Add(new RadioButton() { Text = option });
            }

            form.ClientSize = new Size(300, 150);
            form.ClientSize = new Size(form.ClientSize.Width, panelRadio.ClientSize.Height + 20);

            panelRadio.FlowDirection = FlowDirection.TopDown;
            panelOk.FlowDirection = FlowDirection.TopDown;
            for (int i = 0; i < Math.Floor(options.Count / 3.0); i++)
            {
                panelOk.Controls.Add(new Label());
            }
            panelOk.Controls.Add(buttonOk);
            panelOk.Controls.Add(buttonCancel);
            form.Controls.Add(panelOk);
            form.Controls.Add(panelRadio);

            form.FormBorderStyle = FormBorderStyle.FixedDialog;
            form.StartPosition = FormStartPosition.CenterScreen;
            form.MinimizeBox = false;
            form.MaximizeBox = false;
            form.AcceptButton = buttonOk;
            form.CancelButton = buttonCancel;
            return form;
        }

        public static DialogResult CodeBox(string title, string backupCode)
        {
            Form form = new Form();
            Label label = new Label();
            Button buttonOk = new Button();
            Button buttonCancel = new Button();

            form.Text = title;
            label.Text = backupCode;

            buttonOk.Text = "Done";
            buttonCancel.Text = "Get a new code";
            buttonOk.DialogResult = DialogResult.OK;
            buttonCancel.DialogResult = DialogResult.Cancel;

            label.SetBounds(9, 20, 372, 13);
            buttonOk.SetBounds(228, 72, 75, 23);
            buttonCancel.SetBounds(309, 72, 75, 23);

            label.AutoSize = true;
            buttonOk.Anchor = AnchorStyles.Bottom | AnchorStyles.Right;
            buttonCancel.Anchor = AnchorStyles.Bottom | AnchorStyles.Right;

            form.ClientSize = new Size(396, 107);
            form.Controls.AddRange(new Control[] { label, buttonOk, buttonCancel });
            form.ClientSize = new Size(Math.Max(300, label.Right + 10), form.ClientSize.Height);
            form.FormBorderStyle = FormBorderStyle.FixedDialog;
            form.StartPosition = FormStartPosition.CenterScreen;
            form.MinimizeBox = false;
            form.MaximizeBox = false;
            form.AcceptButton = buttonOk;
            form.CancelButton = buttonCancel;

            form.WindowState = FormWindowState.Normal;
            form.BringToFront();
            form.TopMost = true;
            form.Focus();

            DialogResult dialogResult = form.ShowDialog();
            return dialogResult;
        }

        public static DialogResult InputBoxOkOnly(string title, string promptText, ref string value)
        {
            Form form = new Form();
            Label label = new Label();
            TextBox textBox = new TextBox();
            Button buttonOk = new Button();

            form.Text = title;
            label.Text = promptText;
            textBox.Text = value;

            buttonOk.Text = "OK";
            buttonOk.DialogResult = DialogResult.OK;

            label.SetBounds(5, 20, 372, 13);
            textBox.SetBounds(80, 60, 100, 20);
            buttonOk.SetBounds(185, 59, 75, 23);

            label.AutoSize = true;
            textBox.Anchor = textBox.Anchor | AnchorStyles.Right;
            buttonOk.Anchor = AnchorStyles.Bottom | AnchorStyles.Right;
            label.TextAlign = ContentAlignment.MiddleCenter;
            label.Dock = DockStyle.Fill;

            form.ClientSize = new Size(350, 100);
            form.Controls.AddRange(new Control[] { label, textBox, buttonOk });
            form.FormBorderStyle = FormBorderStyle.FixedDialog;
            form.StartPosition = FormStartPosition.CenterScreen;
            form.MinimizeBox = false;
            form.MaximizeBox = false;
            form.AcceptButton = buttonOk;

            form.WindowState = FormWindowState.Normal;
            form.BringToFront();
            form.TopMost = true;
            form.Focus();

            DialogResult dialogResult = form.ShowDialog();
            value = textBox.Text;
            return dialogResult;
        }

        public static DialogResult ImageBox(string title, string base64, string text, ref string value)
        {
            Form form = new Form();
            PictureBox picture = new PictureBox();
            Label label = new Label();
            TextBox textBox = new TextBox();
            Button buttonOk = new Button();

            ((System.ComponentModel.ISupportInitialize)(picture)).BeginInit();

            byte[] pic = Convert.FromBase64String(base64);
            using (MemoryStream ms = new MemoryStream(pic))
            {
                picture.Image = Image.FromStream(ms);
            }

            // 
            // TwoFactorSetupForm
            // 
            form.AutoScaleDimensions = new System.Drawing.SizeF(6F, 13F);
            form.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font;
            form.ClientSize = new System.Drawing.Size(440, 450);

            picture.Width = picture.Image.Width;
            picture.Height = picture.Image.Height;
            picture.Location = new Point((form.Width / 2) - (picture.Width / 2), (form.Height / 2) - (picture.Height / 2) - 160);
            
            label.Text = text;
            label.AutoSize = false;
            label.TextAlign = ContentAlignment.MiddleCenter;
            label.Location = new Point((form.Width / 2), (form.Height / 2) + 50);
            label.Dock = DockStyle.Fill;

            form.Text = title;
            textBox.Text = value;
            buttonOk.DialogResult = DialogResult.OK;

            textBox.SetBounds(150, 300, 100, 20);
            buttonOk.SetBounds(255, 300, 75, 20);

            textBox.Anchor = textBox.Anchor | AnchorStyles.Right;
            textBox.Anchor = textBox.Anchor | AnchorStyles.Bottom;
            buttonOk.Anchor = AnchorStyles.Bottom | AnchorStyles.Right;
            
            //buttonOk.Location = new Point((form.Width - 110), (form.Height / 2) + 50);
            buttonOk.Name = "button1";
            buttonOk.Text = "Next";
            buttonOk.UseVisualStyleBackColor = true;

            //textBox.Location = new Point(25, (form.Height / 2) + 50);
            //textBox.Size = new System.Drawing.Size(317, 20);
            textBox.Name = "code";

            form.Controls.Add(picture);
            form.Controls.Add(buttonOk);
            form.Controls.Add(textBox);
            form.Controls.Add(label);

            //label.BringToFront();

            form.Name = "TwoFactorSetupForm";
            form.Text = "Two Factor Setup Form";

            form.StartPosition = FormStartPosition.CenterScreen;
            form.AcceptButton = buttonOk;

            ((System.ComponentModel.ISupportInitialize)(picture)).EndInit();

            form.WindowState = FormWindowState.Normal;
            form.BringToFront();
            form.TopMost = true;
            form.Focus();

            DialogResult dialogResult = form.ShowDialog();
            value = textBox.Text;
            return dialogResult;
        }
        public void startSplashScreen(string authType, string service)
        {
            if (service == "pinterest")
            {
                Application.Run(new SplashScreen("This makes your account extra secure. Along with your password, " +
                    "you'll need to enter\n the secret code that we text your phone each time you log in.\n\n" +
                    "Beginning two-factor authentication setup. Please wait until we send you a text message."));
            }
            else if (service == "twitter")
            {
                Application.Run(new SplashScreen("Use your mobile phone to receive a text message with an authentication code " +
                    "\nto enter when you log in to Twitter.\n\n" +
                    "Beginning two-factor authentication setup. Please wait until we send you a text message."));
            }
            else
            {
                Application.Run(new SplashScreen(message_2fa[authType]));
            }
            
        }
    }

    class DataBlock
    {
        public string Key
        {
            get;
            set;
        }
        public string Value
        {
            get;
            set;
        }  
    }

    class ImageBlock
    {
        public string Image
        {
            get;
            set;
        }
        public string TextCode
        {
            get;
            set;
        }
        public string Label
        {
            get;
            set;
        }
    }
}
